SUDO_USERS=1209662336

BOT_USERNAME=MUNNA_VC_ROBOT

BG_IMAGE=https://telegra.ph/file/20147c4f049e2c1f2f248.png

UPDATES_CHANNEL=MUNNAXMUSIC

DURATION_LIMIT=60

OWNER_NAME=SEDXD

LOG_CHANNEL=-1001585520707

API_ID=3466612

PMPERMIT=ENABLE

GROUP_SUPPORT=X_F0RCE_TEAM

BROADCAST_AS_COPY=TRUE

API_HASH=56fbc0a149bcfb3a4ef934b04960fa27

BOT_NAME=𝙈𝙐𝙉𝙉𝘼 ✘ 𝙈𝙐𝙎𝙄𝘾

BOT_TOKEN=1717737206:AAF021fbZ211G45Dn6kVxPKffjpcNf4KZyA

ASSISTANT_NAME=MUNNA_ASSISTANT

OWNER_ID=1209662336

DATABASE_URL=mongodb+srv://Dakshop:123@cluster0.d15if.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SESSION_NAME=AQC4lNgjyd0svopjA-4iNbVGpio1tDhGCjt8NDuANrSGm-3EsfHaMnXc2vGDsI-jKaT-6F_UCipT5B3al_tVHe17oUGqhR4TIDDOebMttUABVjPTKtlsXpVp0E_PSSMxIN3TWUJvyj7cDx4oV-wZjSNRnCw6gulPo-ddFMnIVVSZ64ogN2eM8ON3EHRIMZinJYkw89IgMlynBWodbbUs3W_GQdfSOZzONEp9ZwAJXpmEcKSTw8a16vNwRiKxHJcptbFKHjI4e7vlCLvAy4aGBuQJiWdlRghySSjMTxIV0_7K0C9wPCx7XlLtnSSdrJKBufxPXD5B67iNCMfL3pV-uxrwa4_6PwA

THUMB_IMG=https://telegra.ph/file/e64c028727a5c0ffc6f28.jpg
